jacocoVersion=0.8.2
org.gradle.caching=true
#org.gradle.jvmargs=-Xmx2048m
org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on

android.disableAutomaticComponentCreation=true

